<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
height:100%;
font-family: Arial, Helvetica, sans-serif;
}
*{
box-sizing:border-box;
}
.bg-img{
background-image: url("images/fig21.jpg");
 min-height: 1600px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
.divi{
width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
	background-image:url("fig22.jpg");
}
.container {
    position: absolute;
    left: 550;
    margin: 20px;
    max-width: 500px;
    padding: 16px;
    background-color: white;
}
input[type=text], input[type=date], input[type=email], input[type=tel], input[type=address], input[type=int] {
    width: 100%;
    padding: 15px;
    margin: 4px 0 15px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text], input[type=date], input[type=email], input[type=tel], input[type=address], input[type=int]:focus {
    background-color: #ddd;
    outline: none;
}
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
.btn2 {
    background-color: #3CE9F3;
    color: white;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
}

.btn2:hover {
    opacity: 1;
}
#myfile {
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}
</style>
<title>APPLICATION</title>
</head>
<body>
<div class="bg-img">
<form id="myForm" action="page.html" method="post" onsubmit="return validate()">
<div class="container">
Name:     <input type="text" name="name" id="name" required ></br></br>
Surname:  <input type="text" name="surname" id="surname" required></br></br>
<div>
Birthday: <input type="date" name="birthday" id="birthday" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>

</div>
</br></br>
<div>
Nationality: <select id="kombesi" name="kombesi" style="width: 100%; padding: 15px; margin: 4px 0 15px 0; border: none; background: #f1f1f1;">
			  <option value="0">--select a value---</option>
              <option value="1" >ALBANIAN</option>
			  <option value="2" >AMERICA</option>
			  <option value="3" >EUROPE</option>
			  <option value="4">ASIA</option>
			  <option value="4">AUSTRALIA</option>
			  <option value="4">AFRICA</option>
			</select>
</div>
</br></br>
<div>
Email:    <input type="email" name="email" id="email" size="40" maxLength="40" required placeholder="username@gmail.com" pattern=".+@gmail.com">

</div> </br></br>
<div id="validimi">
Password:    <input type="password" id="password1" name="password1" size="40" maxLength="40" required onkeyup="kontrollopassword()">

</br></br>

Confirm:    <input type="password" id="password2" name="password2" size="40" maxLength="40" required onkeyup="kontrollopassword()">
<span id="confirm-message2" class="confirm-message"></span>
</div> </br></br>
<div>
Telephone:  <input type="tel" name="telephone" max="15" id="telephone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required placeholder="xxxxxxxxx" > <span class="note">Format: 123-456-7890</span>

</div></br></br>
<div>
Address:  <input type="address" name="address" id="address" required />
</div></br>
<div id="gjini" name="gjini">
Gender:  <input type="radio" name="f">Female &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="m">Male
</div></br>
<div>
Program in: <input type="checkbox" name="html">HTML &nbsp; <input type="checkbox" name="php">PHP  &nbsp;<input type="checkbox" name="java">JAVA &nbsp; <input type="checkbox" name="jquery">jQuery &nbsp;<input type="checkbox" name="other">Other
</div></br></br>
Add a CV here:
<input type="file" name="cv" id="myFile" value="Add your CV">
</br></br>
<div id="create" name="create" style="display:none" class="divi">
	  
Company Name: <input type="text" name="cname"></br></br>
NIPT: <input type="text" name="code" ></br></br>
Address: <input type="text" name="adres"></br></br>
City:  <input type="text" name="city" ></br></br>
</div>
Add info if you work:<button onclick="func(0)" name="add" class="btn2" value="Add">Add</button>
</br></br>
<input type="submit" name="submit" value="submit" class="btn"/>
</div>
</form>
</div>
<script src="form.js"></script>
</body>
</html>